### ISSUE TITLE
"Invalid object 0x0" crash in MOE 1.8/1.9 WeakReference (isMarked -> Test -> LogMessage -> Abort)

### ISSUE THREAD

**Issue by sdyura** [multi-os-engine/multi-os-engine#189]
here are some example crash logs

[2022-12-24_00-22-35.9412_+0100-a98564f8a6e08c08359d6ea5a22c8b5a438053d6.txt](https://github.com/multi-os-engine/multi-os-engine/files/10312137/2022-12-24_00-22-35.9412_%2B0100-a98564f8a6e08c08359d6ea5a22c8b5a438053d6.txt)
[2022-12-25_13-35-04.2547_+0100-07b8cedaf4f41d5e9edf9330ae253898b0305813.txt](https://github.com/multi-os-engine/multi-os-engine/files/10312138/2022-12-25_13-35-04.2547_%2B0100-07b8cedaf4f41d5e9edf9330ae253898b0305813.txt)
[2022-12-26_00-43-01.1471_+0100-51f3cce7e8fc1401f6a3e04405bf6875a1ef9787.txt](https://github.com/multi-os-engine/multi-os-engine/files/10312139/2022-12-26_00-43-01.1471_%2B0100-51f3cce7e8fc1401f6a3e04405bf6875a1ef9787.txt)
[2022-12-26_01-33-57.9709_+0100-71918938fef512db9837acf87d1ec9d234e7a33e.txt](https://github.com/multi-os-engine/multi-os-engine/files/10312140/2022-12-26_01-33-57.9709_%2B0100-71918938fef512db9837acf87d1ec9d234e7a33e.txt)

[reference_processor.cc](https://github.com/multi-os-engine/art/blob/moe-master/runtime/gc/reference_processor.cc#LL63-L63C94) calls [mark_sweep.cc](https://github.com/multi-os-engine/art/blob/moe-master/runtime/gc/collector/mark_sweep.cc#LL1432-L1432C69) calls [heap_bitmap-inl.h](https://github.com/multi-os-engine/art/blob/moe-master/runtime/gc/accounting/heap_bitmap-inl.h#L38)

```
inline bool HeapBitmap::Test(const mirror::Object* obj) {
  ContinuousSpaceBitmap* bitmap = GetContinuousSpaceBitmap(obj);
  if (LIKELY(bitmap != nullptr)) {
    return bitmap->Test(obj);
  }
  for (const auto& lo_bitmap : large_object_bitmaps_) {
    if (LIKELY(lo_bitmap->HasAddress(obj))) {
      return lo_bitmap->Test(obj);
    }
  }
  LOG(FATAL) << "Invalid object " << obj;
  return false;
}
```

here is the error in the log:

```
art F 67576 3895686 /Users/noisyfox/Documents/projects/moe/moe-art/aosp/art/runtime/gc/accounting/heap_bitmap-inl.h:48] Invalid object 0x0
```

native stacktrace:

```
3   MOE 0x000000010704bf08 art::Runtime::Abort() + 288
4   MOE 0x000000010707ff48 art::LogMessage::~LogMessage() + 548
5   MOE 0x0000000106fec968 art::gc::accounting::HeapBitmap::Test(art::mirror::Object const*) + 192
6   MOE 0x000000010728f27c art::gc::collector::MarkSweep::IsMarked(art::mirror::Object*) + 100
7   MOE 0x000000010728d140 art::gc::collector::MarkSweep::IsMarkedHeapReference(art::mirror::HeapReference<art::mirror::Object>*) + 36
8   MOE 0x000000010709b7bc art::gc::ReferenceProcessor::GetReferent(art::Thread*, art::mirror::Reference*) + 220
9   MOE 0x0000000106f87338 art::Reference_getReferent(_JNIEnv*, _jobject*) + 60
```

java stacktrace:
```
Aborting thread:
"DOMINATION-GAME-THREAD" prio=5 tid=8 Runnable
  | group="" sCount=0 dsCount=0 obj=0x15a973730 self=0x136883e00
  | sysTid=3895686 nice=-1 cgrp=default sched=1/31 handle=0x2ae077000
  | state=? schedstat=( 0 0 0 ) utm=0 stm=0 core=0 HZ=100
  | stack=0x2a800c000-0x2a8014000 stackSize=96MB
  | held mutexes= "abort lock" "ReferenceProcessor lock" "mutator lock"(shared held)
  at java.lang.ref.Reference.getReferent!(Native method)
  at java.lang.ref.Reference.get(Reference.java:203)
  at org.moe.natj.general.NatJ.getWeakReference(NatJ.java:661)
  at org.moe.natj.objc.ObjCRuntime.getJavaReferenceOfBindingObject(Native method)
  at org.moe.natj.objc.map.ObjCObjectMapper.objectToJava(ObjCObjectMapper.java:336)
  at org.moe.natj.objc.map.ObjCObjectMapper.toJava(ObjCObjectMapper.java:508)
  at org.moe.natj.general.NatJ.toJava(NatJ.java:1130)
  at apple.foundation.NSOperationQueue.mainQueue(Native method)
  at net.yura.mobile.gui.DesktopPane.invokeLater(DesktopPane.java:91)
  at net.yura.domination.mobile.simplegui.GameFrame$2.sendMessage(GameFrame.java:152)
  at net.yura.domination.engine.RiskController.sendMessage(RiskController.java:68)
  at net.yura.domination.engine.Risk.inGameParser(Risk.java:1092)
  at net.yura.domination.engine.Risk.processFromUI(Risk.java:415)
  at net.yura.domination.engine.Risk.access$000(Risk.java:44)
  at net.yura.domination.engine.Risk$GameCommand.run(Risk.java:214)
  at net.yura.domination.engine.Risk.run(Risk.java:295)
```
also happens in:
```
Aborting thread:
"main" prio=5 tid=1 Runnable
  | group="" sCount=0 dsCount=0 obj=0x12b89c100 self=0x14680fe00
  | sysTid=3966945 nice=-1 cgrp=default sched=1/31 handle=0x10a528240
  | state=? schedstat=( 0 0 0 ) utm=0 stm=0 core=0 HZ=100
  | stack=0x16b56c000-0x16b574000 stackSize=7MB
  | held mutexes= "abort lock" "ReferenceProcessor lock" "mutator lock"(shared held)
  at java.lang.ref.Reference.getReferent!(Native method)
  at java.lang.ref.Reference.get(Reference.java:203)
  at org.moe.natj.general.NatJ.getWeakReference(NatJ.java:661)
  at org.moe.natj.objc.ObjCRuntime.getJavaReferenceOfBindingObject(Native method)
  at org.moe.natj.objc.map.ObjCObjectMapper.objectToJava(ObjCObjectMapper.java:336)
  at org.moe.natj.objc.map.ObjCObjectMapper.toJava(ObjCObjectMapper.java:508)
  at org.moe.natj.general.NatJ.toJava(NatJ.java:1130)
  at apple.foundation.NSString.stringWithString(Native method)
  at net.yura.ios.iOSUtil.toNSString(iOSUtil.java:82)
  at net.yura.mobile.gui.Font.drawString(Font.java:665)
  ...
  at net.yura.mobile.gui.DesktopPane.paint(DesktopPane.java:677)
  - locked <0x0a974c87> (a java.util.Vector)
  at net.yura.ios.CanvasView.drawRect(CanvasView.java:74)
  at apple.uikit.c.UIKit.UIApplicationMain(Native method)
  at net.yura.ios.SwingMEiOSApplication.main(SwingMEiOSApplication.java:77)
  at java.lang.reflect.Method.invoke!(Native method)
  at org.moe.IOSLauncher.main(IOSLauncher.java:34)
  ```
if i create my own weakHashMap to keep the values, i STILL get a crash:
```
Aborting thread:
"main" prio=5 tid=1 Runnable
  | group="" sCount=0 dsCount=0 obj=0x150180100 self=0x12f81a000
  | sysTid=4209084 nice=-1 cgrp=default sched=1/31 handle=0x10a4c8240
  | state=? schedstat=( 0 0 0 ) utm=0 stm=0 core=0 HZ=100
  | stack=0x16b520000-0x16b528000 stackSize=7MB
  | held mutexes= "abort lock" "ReferenceProcessor lock" "mutator lock"(shared held)
  at java.lang.ref.Reference.getReferent!(Native method)
  at java.lang.ref.Reference.get(Reference.java:203)
  at java.util.WeakHashMap.get(WeakHashMap.java:459)
  at net.yura.ios.iOSUtil.toNSString(iOSUtil.java:83)
```
  
  i have made a minimal test, but it takes a while to crash, on my computer it takes 10min before it crashes
[Planets_MOE_1.9.0_crash.zip](https://github.com/multi-os-engine/multi-os-engine/files/10359949/Planets_MOE_1.9.0_crash.zip) . I tested it on a 3rd Gen iPhone SE Simulator

i have also tested this on "1.8.1" and "1.9.1-SNAPSHOT" and that also crashes with the same error

**Comment by sdyura** [comment]
the log output when this crash happens:

[invalid_object_crash_log.txt](https://github.com/multi-os-engine/multi-os-engine/files/10354376/invalid_object_crash_log.txt)
[invalid_object_crash_log2.txt](https://github.com/multi-os-engine/multi-os-engine/files/10355269/invalid_object_crash_log2.txt)

<img width="1608" alt="Invalid object crash screenshot" src="https://user-images.githubusercontent.com/56878790/210850539-cc7654ff-64c8-4780-b2ce-dd8124ebf0f9.png">

**Comment by Berstanio** [comment]
Hi @sdyura,
this should be fixed with the latest MOE snapshot 1.10.0-SNAPSHOT. Could you try it out?

**Comment by sdyura** [comment]
Hi @Berstanio, sorry for being slow
I have now tested: `classpath group: 'org.multi-os-engine', name: 'moe-gradle', version: '1.10.0-SNAPSHOT'` from https://oss.sonatype.org/content/repositories/snapshots/org/multi-os-engine/moe-gradle/
and this error seems to be fixed now, i am not getting any crashes!
thanks for fixing this, the PR looks quite safe
